Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.003 s
Performing search with Parallel A-Star.
Running PAStar with: 2 threads, 8 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Ultrapassou o limite maximo de ocupação 
Ultrapassou o limite maximo de ocupação 
Ultrapassou o limite maximo de ocupação 
Ultrapassou o limite maximo de ocupação 
Ultrapassou o limite maximo de ocupação 
Ultrapassou o limite maximo de ocupação 
Ultrapassou o limite maximo de ocupação 
Phase 2: PA-Star running time: 04:55.384 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 70382040
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.004 s
Performing search with Parallel A-Star.
Running PAStar with: 2 threads, 16 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 04:22.257 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 68103264
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.004 s
Performing search with Parallel A-Star.
Running PAStar with: 2 threads, 32 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 03:34.227 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 67554192
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.002 s
Performing search with Parallel A-Star.
Running PAStar with: 2 threads, 64 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 02:50.598 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 65235792
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.001 s
Performing search with Parallel A-Star.
Running PAStar with: 2 threads, 128 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 03:07.133 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 64585584
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.001 s
Performing search with Parallel A-Star.
Running PAStar with: 2 threads, 256 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 02:29.223 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 63794328
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.001 s
Performing search with Parallel A-Star.
Running PAStar with: 2 threads, 512 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 02:52.303 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 63687792
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.002 s
Performing search with Parallel A-Star.
Running PAStar with: 2 threads, 1024 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 03:59.555 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 63867384
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.001 s
Performing search with Parallel A-Star.
Running PAStar with: 4 threads, 8 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Ultrapassou o limite maximo de ocupação 
Ultrapassou o limite maximo de ocupação 
Phase 2: PA-Star running time: 03:05.801 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 70318632
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.002 s
Performing search with Parallel A-Star.
Running PAStar with: 4 threads, 16 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 03:00.926 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 67512888
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.004 s
Performing search with Parallel A-Star.
Running PAStar with: 4 threads, 32 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 02:25.948 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 66717384
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.002 s
Performing search with Parallel A-Star.
Running PAStar with: 4 threads, 64 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 02:20.697 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 65263104
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.004 s
Performing search with Parallel A-Star.
Running PAStar with: 4 threads, 128 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 02:09.574 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 64427952
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.002 s
Performing search with Parallel A-Star.
Running PAStar with: 4 threads, 256 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 02:02.155 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 64487328
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.002 s
Performing search with Parallel A-Star.
Running PAStar with: 4 threads, 512 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 02:56.284 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 64251120
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.004 s
Performing search with Parallel A-Star.
Running PAStar with: 4 threads, 1024 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 04:19.237 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 64322256
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.004 s
Performing search with Parallel A-Star.
Running PAStar with: 8 threads, 8 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 03:07.444 s
Final Score: (0 0 0 0 0)	g - 0 (h - 0 f - 0)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 69502656
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.002 s
Performing search with Parallel A-Star.
Running PAStar with: 8 threads, 16 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 03:39.198 s
Final Score: (0 0 0 0 0)	g - 0 (h - 0 f - 0)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 69161712
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.002 s
Performing search with Parallel A-Star.
Running PAStar with: 8 threads, 32 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 03:22.862 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 66052248
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.004 s
Performing search with Parallel A-Star.
Running PAStar with: 8 threads, 64 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 02:41.124 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 64870128
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.002 s
Performing search with Parallel A-Star.
Running PAStar with: 8 threads, 128 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 02:39.062 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 64668984
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.004 s
Performing search with Parallel A-Star.
Running PAStar with: 8 threads, 256 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 03:05.887 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 64950384
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.004 s
Performing search with Parallel A-Star.
Running PAStar with: 8 threads, 512 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 03:41.070 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 64350240
Starting pairwise alignments... done!
Phase 1 - init heuristic: 00:00.002 s
Performing search with Parallel A-Star.
Running PAStar with: 8 threads, 1024 regions per thread, Full-Zorder hash, 12 shift
Maximum memory occupation: 70000000 B
Memory threshold: 63000000 B
Phase 2: PA-Star running time: 05:32.226 s
Final Score: (93 97 99 106 89)	g - 19228 (h - 0 f - 19228)
Phase 3 - backtrace: 00:00.000 s
Max memory occupied: 64258584
